package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"
import "bca-go-final/internal/views/components"

templ BudgetTable(budgets []types.GetBudget) {
	<table>
		<thead>
			<tr>
				<th width="180px" rowspan="2">Proyecto</th>
				<th width="380px" rowspan="2">Partida</th>
				<th colspan="3">Por Gastar</th>
				<th width="130px" rowspan="2">Actualizado</th>
				<th width="30px" rowspan="2"></th>
			</tr>
			<tr>
				<th width="130px">Cantidad</th>
				<th width="130px">Unitario</th>
				<th width="130px">Total</th>
			</tr>
		</thead>
		<tbody>
			if len(budgets) == 0 {
				<tr>
					<td colspan="8">No existen presupuestos</td>
				</tr>
			} else {
				for _, budget := range budgets {
					<tr>
						<td>{ budget.Project.Name }</td>
						<td>{ budget.BudgetItem.Name }</td>
						<td align="right">
							if budget.RemainingQuantity.Valid {
								{ utils.PrintFloat(budget.RemainingQuantity.Float64) }
							}
						</td>
						<td align="right">
							if budget.RemainingCost.Valid {
								{ utils.PrintFloat(budget.RemainingCost.Float64) }
							}
						</td>
						<td align="right">{ utils.PrintFloat(budget.RemainingTotal) }</td>
						<td align="right">{ utils.PrintFloat(budget.UpdatedBudget) }</td>
						<td align="center">
							if budget.RemainingQuantity.Valid {
                                @components.EditIcon()
							}
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
