package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"
import "bca-go-final/internal/utils"

func setTitle(invoice *types.InvoiceResponse) string {
	if invoice == nil {
		return "Nueva Factura"
	}
	return "Editar Factura"
}

func invoiceValText(invoice *types.InvoiceResponse, text string) string {
	if invoice == nil {
		return ""
	}

	switch text {
	case "project":
		return invoice.Project.ID.String()
	case "supplier":
		return invoice.Supplier.ID.String()
	case "invoiceNumber":
		return invoice.InvoiceNumber
	case "invoiceDate":
		return utils.ConvertDate(invoice.InvoiceDate)
	case "total":
		return utils.PrintFloat(invoice.InvoiceTotal)
	default:
		return ""
	}
}

templ EditInvoice(invoice *types.InvoiceResponse, projects, suppliers []types.Select) {
	@base.AuthenticatedLayout(setTitle(invoice)) {
		@components.PageTitle(setTitle(invoice))
		<div id="response-targets">
			<form
				id="invoice-form"
				autocomplete="off"
				hx-trigger="submit"
				if invoice == nil {
					hx-post="/bca/transacciones/facturas/crear"
				} else {
					hx-put={ concat("/bca/partials/invoices/", invoice.Id.String()) }
				}
				hx-target-error="find #error"
        hx-on="htmx:afterRequest: htmxHandleError(event)"
			>
				<div class="flex flex-col h-full gap-8">
					<div class="w-1/2 my-0 mx-auto">
						<div id="error" class="text-red-500 text-sm"></div>
						@components.SelectComponent(projects, "Seleccione un Proyecto", "project", "project", invoiceValText(invoice, "project"), "Proyecto")
						@components.SelectComponent(suppliers, "Seleccione un Proveedor", "supplier", "supplier", invoiceValText(invoice, "supplier"), "Proveedor")
						@components.Input("text", "Número de Facura", "invoiceNumber", "invoiceNumber", invoiceValText(invoice, "invoiceNumber"))
						@components.Input("date", "Fecha de Factura", "invoiceDate", "invoiceDate", invoiceValText(invoice, "invoiceDate"))
						@components.Input("text", "Total", "total", "total", invoiceValText(invoice, "total"))
					</div>
				</div>
				<div class="flex justify-around">
					<button type="submit" class="btn">Grabar</button>
					if invoice != nil {
						<button
							type="button"
							class="btn"
							hx-get={ concat(concat("/bca/partials/invoices/", invoice.Id.String()), "/details/add") }
							hx-target="#drawer"
							hx-swap="innerHTML"
							hx-trigger="click"
							hx-push-url="false"
							_="on click openDrawer()"
						>Detalle</button>
					}
					<a
						href="/bca/transacciones/facturas"
						class="btn"
					>
						Cancelar
					</a>
				</div>
			</form>
		</div>
		if invoice != nil {
			<div
				style="margin-top: 1rem"
				id="invoice-details"
				hx-get={ concat(concat("/bca/partials/invoices/", invoice.Id.String()), "/details") }
				hx-trigger="load"
				hx-swap="innerHTML"
			></div>
			<script>
        var project = document.getElementById("project")

        if (project) {
             project.disabled = true
        }
      </script>
		}
		<script>
        var total = document.getElementById("total")

        function htmxHandleError(event) {
             document.getElementById("error").innerHTML = ""
             if (event.detail.xhr.status >= 400) {
                  document.getElementById("error").innerHTML = event.detail.xhr.response
             }
        }

        if (total) {
             total.disabled = true
        }
    </script>
	}
}
