package partials

import (
"fmt"
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/utils"
"github.com/alcb1310/bca/internal/views/components/icons"
)

templ InvoiceTable(invoices []types.InvoiceResponse) {
<table>
  <thead>
    <tr>
      <th width="90px">Fecha</th>
      <th width="150px">Proyecto</th>
      <th width="300px">Proveedor</th>
      <th width="200px">Número</th>
      <th width="150px">Total</th>
      <th width="50px"></th>
    </tr>
  </thead>
  <tbody>
    if len(invoices) == 0 {
    <tr>
      <td colspan="6">No hay facturas</td>
    </tr>
    } else {
    for _, invoice := range invoices {
    <tr>
      <td align="center">{ utils.ConvertDate(invoice.InvoiceDate) }</td>
      <td>{ invoice.Project.Name }</td>
      <td>{ invoice.Supplier.Name }</td>
      <td>{ invoice.InvoiceNumber }</td>
      <td align="right">{ utils.PrintFloat(invoice.InvoiceTotal) }</td>
      <td align="center">
        <div class="flex align-middle gap-2">
          <a href={ templ.SafeURL(fmt.Sprintf("/bca/transacciones/facturas/crear?id=%s", invoice.Id.String())) }>
            <div class="hover:cursor-pointer">
              @icons.EditIcon()
            </div>
          </a>
          if invoice.InvoiceTotal == 0 {
          <div class="fa-regular fa-trash-can text-red-500 cursor-pointer" aria-label="Eliminar factura" hx-delete={
            fmt.Sprintf("/bca/partials/invoices/%s", invoice.Id.String()) }
            hx-confirm="¿Realmente deseas eliminar esta factura?" hx-swap="outerHTML" hx-target="closest table">
            @icons.TrashIcon()
          </div>
          }
        </div>
      </td>
    </tr>
    }
    }
  </tbody>
</table>
}
