package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"
import "bca-go-final/internal/views/components"

templ InvoiceTable(invoices []types.InvoiceResponse) {
	<table>
		<thead>
			<tr>
				<th width="90px">Fecha</th>
				<th width="150px">Proyecto</th>
				<th width="300px">Proveedor</th>
				<th width="200px">Número</th>
				<th width="150px">Total</th>
				<th width="50px"></th>
			</tr>
		</thead>
		<tbody>
			if len(invoices) == 0 {
				<tr>
					<td colspan="6">No hay facturas</td>
				</tr>
			} else {
				for _, invoice := range invoices {
					<tr>
						<td align="center">{ utils.ConvertDate(invoice.InvoiceDate) }</td>
						<td>{ invoice.Project.Name }</td>
						<td>{ invoice.Supplier.Name }</td>
						<td>{ invoice.InvoiceNumber }</td>
						<td align="right">{ utils.PrintFloat(invoice.InvoiceTotal) }</td>
						<td align="center">
                            <div class="flex align-middle gap-2">
                                <a href={ templ.SafeURL(concat("/bca/transacciones/facturas/crear?id=", invoice.Id.String())) }>
                                    <div
                                        class="hover:cursor-pointer"
                                    >
                                        @components.EditIcon()
                                    </div>
                                </a>
                                if invoice.InvoiceTotal == 0 {
                                    <div
                                        class="fa-regular fa-trash-can text-red-500 cursor-pointer"
                                        aria-label="Eliminar factura"
                                    >
                                        @components.TrashIcon()
                                    </div>
                                }
                            </div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
