package partials

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/utils"
)

templ AnalysisTable(analysis map[string][]types.AnalysisReport, keys []string) {
<table>
  <thead>
    <tr>
      <td width="400px">Material</td>
      <td width="250px">Cantidad</td>
    </tr>
  </thead>
  <tbody>
    if len(keys) == 0 {
    <tr>
      <td colspan="3">No se encontraron resultados</td>
    </tr>
    } else {
    for _, k := range keys {
    <tr>
      <td colspan="3" class="py-3 text-green-300 hover:text-green-300 hover:bg-blue-gray-800">
        <span class="">{ k }</span>
      </td>
    </tr>
    for _, a := range analysis[k] {
    <tr>
      <td>{ a.MaterialName }</td>
      <td align="right">{ utils.PrintFloat(a.Quantity) }</td>
    </tr>
    }
    }
    }
  </tbody>
</table>
}
