package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"

templ CantidadesTable(quantities []types.Quantity) {
  <table>
    <thead>
      <tr>
        <th width="200px">Proyecto</th>
        <th width="300px">Rubro</th>
        <th width="100px">Unidad</th>
        <th width="150px">Cantidad</th>
        <th width="50px"></th>
      </tr>
    </thead>
    <tbody>
      if len(quantities) == 0 {
        <tr>
          <td colspan="5" class="text-center">No hay cantidades</td>
        </tr>
      } else {
        for _, quantity := range quantities {
          <tr>
            <td>{ quantity.Project.Name }</td>
            <td>{ quantity.Rubro.Name }</td>
            <td align="center">{ quantity.Rubro.Unit }</td>
            <td align="right">{ utils.PrintFloat(quantity.Quantity) }</td>
            <td></td>
          </tr>
        }
      }
    </tbody>
  </table>
}
