package partials

import (
"fmt"
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/views/components/icons"
)

templ CategoriesTable(categories []types.Category) {
<table>
  <thead>
    <tr>
      <th width="800px">Nombre</th>
      <th width="50px"></th>
    </tr>
  </thead>
  <tbody>
    if len(categories) == 0 {
    <tr>
      <td colspan="2">No existen categorías</td>
    </tr>
    } else {
    for _, category := range categories {
    <tr>
      <td>{ category.Name }</td>
      <td align="center">
        <div class="hover:cursor-pointer" hx-get={ fmt.Sprintf("/bca/partials/categories/%s", category.Id.String()) }
          hx-target="#drawer" hx-swap="innerHTML" hx-trigger="click" _="on click openDrawer()">
          @icons.EditIcon()
        </div>
      </td>
    </tr>
    }
    }
  </tbody>
</table>
}
