package partials

import "bca-go-final/internal/views/components"
import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"

func concat(s1, s2 string) string {
	return s1 + s2
}

templ EditProject(project *types.Project) {
	<form
		id="edit-project"
		autocomplete="off"
		if project == nil {
			hx-post="/bca/partials/projects"
		} else {
			hx-put={ concat("/bca/partials/projects/edit/", project.ID.String()) }
		}
		hx-target="#projects-table"
		hx-swap="innerHTML"
		_="on submit toggle @disabled on <button /> until htmx:afterOnLoad then resetClose()"
	>
		<div class="flex h-full flex-col gap-8">
			<div>
				if project == nil {
					@components.DrawerTitle("Agregar Proyecto")
					@components.Input("text", "Nombre", "name", "name", "")
					@components.CheckBoxComponent("active", "active", "Activo", false)
					@components.Input("text", "Area Bruta", "gross_area", "gross_area", "")
					@components.Input("text", "Area Util", "net_area", "net_area", "")
				} else {
					@components.DrawerTitle("Editar Proyecto")
					@components.Input("text", "Nombre", "name", "name", project.Name)
					@components.CheckBoxComponent("active", "active", "Activo", *project.IsActive)
					@components.Input("text", "Area Bruta", "gross_area", "gross_area", utils.PrintFloat(project.GrossArea))
					@components.Input("text", "Area Util", "net_area", "net_area", utils.PrintFloat(project.NetArea))
				}
			</div>
			@components.ButtonGroup()
		</div>
	</form>
	<script>
         function resetClose() {
              closeDrawer()
         }
    </script>
}
