package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"
import "bca-go-final/internal/views/components/icons"
// import "bca-go-final/internal/views/components/icons"

templ MaterialsItemsTable(acus []types.ACU){
  <table
    id="materials-items-table"
  >
    <thead>
      <tr>
        <th width="100px">Código</th>
        <th width="400px">Nombre</th>
        <th width="100px">Unidad</th>
        <th width="200px">Cantidad</th>
        <th width="50px"></th>
      </tr>
    </thead>
    <tbody>
      if len(acus) == 0 {
        <tr>
          <td colspan="5">No existen materiales en la partida</td>
        </tr>
      } else {
        for _, acu := range acus {
          <tr>
            <td align="center">{ acu.Material.Code }</td>
            <td>{ acu.Material.Name }</td>
            <td align="center">{ acu.Material.Unit }</td>
            <td align="right">{ utils.PrintFloat(acu.Quantity) }</td>
            <td class="flex justify-around">
              <div
                class="hover:cursor-pointer"
                _="on click openDrawer()"
              >
                @icons.EditIcon()
              </div>
              <div
                class="hover:cursor-pointer"
                hx-delete={ concat(concat(concat("/bca/partials/rubros/", acu.Item.Id.String()), "/material/"), acu.Material.Id.String()) }
                hx-target="#materials-items-table"
                hx-swap="innerHTML"
                hx-trigger="click"
              >
                @icons.TrashIcon()
              </div>
            </td>
          </tr>
        }
      }
    </tbody>
  </table>
}
