package partials

import "github.com/google/uuid"
import "bca-go-final/internal/types"
import "bca-go-final/internal/views/components"
import "bca-go-final/internal/utils"

func displayMaterial(material *types.ItemMaterialType, text string) string {
  if material == nil {
    return ""
  }

  switch text {
  case "quantity":
    return utils.PrintFloat(material.Quantity)
  case "material":
    return material.MaterialId.String()
  default:
    return ""
  }
}

func IsUpdate(itemMaterial *types.ItemMaterialType) string {
  if itemMaterial == nil {
    return "false"
  } else {
    return "true"
  }
}

templ MaterialsItemsForm(itemMaterial *types.ItemMaterialType, itemId uuid.UUID, materials []types.Select) {
  <input type="hidden" id="update" value={ IsUpdate(itemMaterial) } />
  <form 
    id="materials-form"
    autocomplete="off"
    if itemMaterial == nil {
      hx-post={ concat(concat("/bca/partials/rubros/", itemId.String()), "/material") }
    } else {
      hx-put={ concat(concat(concat("/bca/partials/rubros/", itemId.String()), "/material/"), itemMaterial.MaterialId.String()) }
    }
		hx-target="#materials-items-table"
		hx-target-error="#error"
		hx-swap="innerHTML"
		hx-trigger="submit"
    hx-on="htmx:afterOnLoad: handleHtmxError(event)"
  >
    <div class="flex h-full flex-col gap-4">
      <div>
        if itemMaterial == nil {
          @components.DrawerTitle("Agregar Material")
        } else {
          @components.DrawerTitle("Editar Material")
        }
        <div id="drawer-error" class="text-red-600 text-sm"></div>
        @components.SelectComponent(materials, "Seleccionar Material", "material", "material", displayMaterial(itemMaterial, "material"), "Material")
        @components.Input("text", "Cantidad", "quantity", "quantity", displayMaterial(itemMaterial, "quantity"))
      </div>
      @components.ButtonGroup()
    </div>
  </form>

  <script>
    var hid = document.getElementById("update")

    if (hid.value === "true") {
      document.getElementById("material").disabled = true
    } else {
      document.getElementById("material").disabled = false
    }

    function handleHtmxError(event) {
      document.getElementById("drawer-error").innerHTML = ""
        if (event.detail.xhr.status === 200) {
          resetClose()
            return
        }
      document.getElementById("drawer-error").innerHTML = event.detail.xhr.responseText
    }

    function resetClose() {
      closeDrawer()
    }
  </script>
}
