package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"
import "bca-go-final/internal/views/components"

templ ProjectsTable(projects []types.Project) {
	<table>
		<thead>
			<tr>
				<th width="300px">Nombre</th>
				<th width="150px">Area Bruta <span class="lowercase">(m2)</span></th>
				<th width="150px">Area Util (m2)</th>
				<th width="100px">Activo</th>
				<th width="50px"></th>
			</tr>
		</thead>
		<tbody>
			if len(projects) == 0 {
				<tr>
					<td colspan="3">No existen proyectos</td>
				</tr>
			} else {
				for _, project := range projects {
					<tr>
						<td>{ project.Name }</td>
						<td align="right">{ utils.PrintFloat(project.GrossArea) }</td>
						<td align="right">{ utils.PrintFloat(project.NetArea) }</td>
						<td align="center">
							if *project.IsActive {
								<i class="fa-regular fa-circle-check"></i>
							} else {
								<i class="fa-regular fa-circle-xmark"></i>
							}
						</td>
						<td align="center">
                            @components.EditIcon()
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
