package partials

import "bca-go-final/internal/types"

templ RubrosTable(rubros []types.Rubro) {
  <table>
    <thead>
      <tr>
        <td width="200px">Código</td>
        <td width="400px">Nombre</td>
        <td width="200px">Unidad</td>
        <td width="50px"></td>
      </tr>
    </thead>
    <tbody>
      if len(rubros) == 0 {
        <tr>
          <td colspan="4">No existen rubros</td>
        </tr>
      } else {
        for _, rubro := range rubros {
          <tr>
            <td>{ rubro.Code }</td>
            <td>{ rubro.Name }</td>
            <td>{ rubro.Unit }</td>
            <td></td>
          </tr>
        }
      }
    </tbody>
  </table>
}
