package partials

import "bca-go-final/internal/types"

templ SuppliersTable(suppliers []types.Supplier) {
	<table class="table table-hover">
		<thead>
			<tr>
				<th rowspan="2" width="200px">ID</th>
				<th rowspan="2" width="200px">Nombre</th>
				<th colspan="3">Contacto</th>
				<th rowspan="2" width="50px"></th>
			</tr>
			<tr>
				<th width="200px">Nombre</th>
				<th width="200px">Email</th>
				<th width="200px">Teléfono</th>
			</tr>
		</thead>
		<tbody>
			if len(suppliers) == 0 {
				<tr>
					<td colspan="6">No hay Proveedores</td>
				</tr>
			} else {
				for _, supplier := range suppliers {
					<tr>
						<td>{ supplier.SupplierId }</td>
						<td>{ supplier.Name }</td>
						<td>{ *supplier.ContactName }</td>
						<td>{ *supplier.ContactEmail }</td>
						<td>{ *supplier.ContactPhone }</td>
						<td><i class="fa-solid fa-pencil yellow-text"></i> </td>
					</tr>
				}
			}
		</tbody>
	</table>
}
