package partials

import "fmt"
import "bca-go-final/internal/types"
import "bca-go-final/internal/views/components/icons"

templ SuppliersTable(suppliers []types.Supplier) {
	<table>
		<thead>
			<tr>
				<th rowspan="2" width="130px">ID</th>
				<th rowspan="2" width="270px">Nombre</th>
				<th colspan="3">Contacto</th>
				<th rowspan="2" width="50px"></th>
			</tr>
			<tr>
				<th width="200px">Nombre</th>
				<th width="200px">Email</th>
				<th width="200px">Teléfono</th>
			</tr>
		</thead>
		<tbody>
			if len(suppliers) == 0 {
				<tr>
					<td colspan="6">No hay Proveedores</td>
				</tr>
			} else {
				for _, supplier := range suppliers {
					<tr>
						<td>{ supplier.SupplierId }</td>
						<td>{ supplier.Name }</td>
						<td>
							{ supplier.ContactName.String }
						</td>
						<td>
							{ supplier.ContactEmail.String }
						</td>
						<td>
							{ supplier.ContactPhone.String }
						</td>
						<td>
              <div
                class="hover:cursor-pointer"
                hx-get={ fmt.Sprintf("/bca/partials/suppliers/%s", supplier.ID.String()) }
                hx-target="#drawer"
                hx-swap="innerHTML"
                hx-trigger="click"
                _="on click openDrawer()"
              >
                @icons.EditIcon()
              </div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
