
package transaction

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"

templ BudgetView() {
	@base.AuthenticatedLayout("presupuesto") {
		@components.PageTitle("Presupuesto")
		<div class="page-header">
			<button
				type="button"
				class="btn"
				id="add-button"
				class="cursor-pointer"
				hx-get="/bca/partials/budgets/add"
				hx-target="#drawer"
				hx-swap="innerHTML"
				_="on click openDrawer()"
			>
				Agregar
			</button>
		</div>
		<div
			id="budget-table"
			hx-target="this"
			hx-swap="innerHTML"
			hx-trigger="load"
			hx-get="/bca/partials/budgets"
		></div>
	}
}
