package transaction

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/views/base"
"github.com/alcb1310/bca/internal/views/components"
)

templ BudgetView(projects []types.Select) {
@base.AuthenticatedLayout("presupuesto") {
@components.PageTitle("Presupuesto")
<div class="flex justify-between items-center gap-5">
  <form class="w-full flex justify-between items-center gap-5" hx-trigger="submit" hx-get="/bca/partials/budgets"
    hx-target="#budget-table" hx-swap="innerHTML">
    <select name="proyecto"
      class="block w-fit h-fit rounded-lg border border-blue-gray-700 text-blue-gray-900 py-2 px-4">
      <option value="">-- Proyectos --</option>
      for _, v := range projects {
      <option value={ v.Key }>{ v.Value }</option>
      }
    </select>
    <input type="text" name="buscar" placeholder="Buscar..."
      class="block w-full h-fit rounded-lg border border-blue-gray-700 text-blue-gray-900 py-2 px-4" />
    <button type="submit" class="btn">
      Buscar
    </button>
  </form>
  <button type="button" class="btn" id="add-button" class="cursor-pointer" hx-get="/bca/partials/budgets/add"
    hx-target="#drawer" hx-swap="innerHTML" _="on click openDrawer()">
    Agregar
  </button>
</div>
<div id="budget-table" hx-target="this" hx-swap="innerHTML" hx-trigger="load" hx-get="/bca/partials/budgets"></div>
}
}
