package transaction

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"
import "bca-go-final/internal/types"

templ ClosureView(projects []types.Select) {
	@base.AuthenticatedLayout("cierre") {
		@components.PageTitle("Cierre Mensual")
		<form
 			hx-post="/bca/transacciones/cierre"
 			hx-trigger="submit"
 			hx-confirm="¿Esta seguro de realizar el cierre?"
 			hx-push-url="true"
		>
			@components.SelectComponent(projects, "Seleccione un Proyecto", "proyecto", "proyecto", "", "Proyecto")
			<div class="flex flex-row gap-5 items-center">
				@components.Input("date", "Fecha", "date", "date", "")
			</div>
			<button type="submit" class="btn">Cierre</button>
		</form>
	}
}
