package transaction

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/views/base"
"github.com/alcb1310/bca/internal/views/components"
)

templ ClosureView(projects []types.Select) {
@base.AuthenticatedLayout("cierre") {
@components.PageTitle("Cierre Mensual")
<form hx-post="/bca/transacciones/cierre" hx-trigger="submit" hx-confirm="¿Esta seguro de realizar el cierre?"
  hx-push-url="true">
  @components.SelectComponent(projects, "Seleccione un Proyecto", "proyecto", "proyecto", "", "Proyecto")
  <div class="flex flex-row gap-5 items-center">
    @components.Input("date", "Fecha", "date", "date", "")
  </div>
  <button type="submit" class="btn">Cierre</button>
</form>
}
}
