package transaction

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"

templ InvoiceView() {
	@base.AuthenticatedLayout("facturas") {
		@components.PageTitle("Facturas")
		<div class="page-header">
			<a
				id="add-button"
				href="/bca/partials/invoices/add"
				class="btn"
				style="cursor:pointer"
			>
				Agregar
			</a>
		</div>
		<div
			id="invoice-table"
			hx-target="this"
			hx-swap="innerHTML"
			hx-trigger="load"
			hx-get="/bca/partials/invoices"
		></div>
	}
}
