package transaction

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"

templ InvoiceView() {
	@base.AuthenticatedLayout("facturas") {
		@components.PageTitle("Facturas")
		<div class="flex justify-end items-center">
			<a
				id="add-button"
				href="/bca/transacciones/facturas/crear"
				class="btn cursor-pointer"
			>
				Agregar
			</a>
		</div>
		<div class="relative">
			@components.Spinner()
			<div
				id="invoice-table"
				hx-target="this"
				hx-swap="innerHTML"
				hx-trigger="load"
				hx-get="/bca/partials/invoices"
				hx-indicator="#indicator"
			></div>
		</div>
	}
}
