package details

import "bca-go-final/internal/views/components"
import "bca-go-final/internal/types"

func concat(a, b string) string {
	return a + b
}

templ EditDetails(budgetItems []types.Select, invoiceId string) {
	<form
		hx-post={ concat(concat("/bca/partials/invoices/", invoiceId), "/details") }
		hx-trigger="submit"
		hx-target="#invoice-details"
		hx-swap="innerHTML"
	>
		<div class="flex flex-col h-full gap-8">
			<div>
				@components.DrawerTitle("Agregar Detalles")
				@components.SelectComponent(budgetItems, "Seleccione una Partida", "item", "item", "", "Partida")
				@components.Input("text", "Cantidad", "quantity", "quantity", "")
				@components.Input("text", "Costo", "cost", "cost", "")
				@components.Input("text", "Total", "detailtotal", "detailtotal", "")
			</div>
			@components.ButtonGroup()
		</div>
	</form>
	<script>
         var quantity = document.getElementById("quantity")
         var cost = document.getElementById("cost")
         var detailTotal = document.getElementById("detailtotal")
         var b = document.getElementById("save-button")

         detailTotal.disabled = true

         quantity.addEventListener("input", calculateTotal)
         cost.addEventListener("input", calculateTotal)

         function calculateTotal() {
              let q = quantity.value === "" ? 0 : parseFloat(quantity.value)
              let c = cost.value === "" ? 0 : parseFloat(cost.value)
              
              if (isNaN(q)) {
                   detailTotal.classList.add("error-border")
                   quantity.classList.add("error-border")
                   q = 0
                   detailTotal.value = "0.00"
                   b.disabled = true
                   return
              }
              if (isNaN(c)) {
                   detailTotal.classList.add("error-border")
                   cost.classList.add("error-border")
                   c = 0
                   detailTotal.value = "0.00"
                   b.disabled = true
                   return
              }


              detailTotal.classList.remove("error-border")
              quantity.classList.remove("error-border")
              cost.classList.remove("error-border")
              b.disabled = false

              detailTotal.value = (q * c).toLocaleString(2)
         }

         function resetClose() {
              closeDrawer()
         }
    </script>
}
