package settings

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"


templ CategoryView() {
  @base.AuthenticatedLayout("categorias") {
    @components.PageTitle("Categorías")
    <div class="flex justify-end items-center">
      <button
        type="button"
        class="btn cursor-pointer"
        id="add-button"
        hx-get="/bca/partials/categories/add"
        hx-target="#drawer"
        hx-swap="innerHTML"
        _="on click openDrawer()"
      >
        Agregar
      </button>
    </div>
    <div
      id="categories-table"
      hx-target="this"
      hx-swap="innerHTML"
      hx-trigger="load"
      hx-get="/bca/partials/categories"
    ></div>
  }
}
