package settings

import (
"github.com/alcb1310/bca/internal/views/base"
"github.com/alcb1310/bca/internal/views/components"
)

templ MaterialsView() {
@base.AuthenticatedLayout("materiales") {
@components.PageTitle("Materiales")
<div class="flex justify-end items-center">
  <button type="button" class="btn cursor-pointer" id="add-button" hx-get="/bca/partials/materiales/add"
    hx-target="#drawer" hx-swap="innerHTML" _="on click openDrawer()">
    Agregar
  </button>
</div>
<div id="materials-table" hx-target="this" hx-swap="innerHTML" hx-trigger="load" hx-get="/bca/partials/materiales">
</div>
}
}
