package settings

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"

templ SupplierView() {
	@base.AuthenticatedLayout("proveedor") {
		@components.PageTitle("Proveedores")
		<div class="page-header">
			<button
				type="button"
				class="btn cursor-pointer"
				id="add-button"
				hx-get="/bca/partials/suppliers/add"
				hx-target="#drawer"
				hx-swap="innerHTML"
				_="on click openDrawer()"
			>
				Agregar
			</button>
		</div>
		<div id="supplier-table" hx-target="this" hx-swap="innerHTML" hx-trigger="load" hx-get="/bca/partials/suppliers"></div>
	}
}
