package partials

import (
"fmt"
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/views/components"
)

templ EditUser(user *types.User) {
<form id="user-form" autocomplete="off" if user==nil { hx-post="/bca/partials/users" } else { hx-put={
  fmt.Sprintf("/bca/partials/users/%s", user.Id.String()) } } hx-target="#users-table" hx-swap="innerHTML"
  hx-trigger="submit" _="on submit toggle @disabled on <button /> until htmx:afterOnLoad then resetClose()">
  <div class="flex h-full flex-col gap-8">
    <div>
      if user == nil {
      @components.DrawerTitle("Agregar usuario")
      } else {
      @components.DrawerTitle("Editar usuario")
      }
      <div>
        if user == nil {
        @components.Input("email", "Email", "email", "email", "")
        @components.Input("text", "Nombre", "name", "name", "")
        @components.Input("password", "Contraseña", "password", "password", "")
        } else {
        @components.Input("email", "Email", "email", "email", user.Email)
        @components.Input("text", "Nombre", "name", "name", user.Name)
        }
      </div>
    </div>
    @components.ButtonGroup()
  </div>
</form>
<script>
  function resetClose() {
    const email = document.getElementById("email")
    const name = document.getElementById("name")
    const password = document.getElementById("password")

    email.value = ""
    name.value = ""
    if (password) password.value = ""

    closeDrawer()
  }
</script>
}
