package partials

import "bca-go-final/internal/types"
import "github.com/google/uuid"

func concat(s1, s2 string) string {
	return s1 + s2
}

templ UsersTable(users []types.User, currentUser uuid.UUID) {
	if len(users) == 0 {
		<p>No hay usuarios</p>
	}
	<table>
		<thead>
			<tr>
				<th width="300px">Email</th>
				<th width="300px">Nombre</th>
				<th width="50px">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			for _, user := range users {
				<tr id={ concat("user-", user.Id.String()) }>
					<td>{ user.Email }</td>
					<td>{ user.Name }</td>
					<td align="left">
						<i
							class="fa-solid fa-pencil text-yellow-300 cursor-pointer"
							hx-get={ concat("/bca/partials/users/edit/", user.Id.String()) }
							hx-get="/bca/partials/users/add"
							hx-target="#drawer"
							hx-swap="innerHTML"
							_="on click openDrawer()"
						></i>
						if user.Id != currentUser {
							<i
								class="fa-regular fa-trash-can text-red-500 cursor-pointer"
								hx-delete={ concat("/bca/partials/users/", user.Id.String()) }
								hx-target="#users-table"
								hx-swap="innerHTML"
								_="on click toggle @disabled to me until htmx:afterOnLoad"
							></i>
						}
					</td>
				</tr>
			}
		</tbody>
	</table>
}
