package partials

import "bca-go-final/internal/types"
import "github.com/google/uuid"
import "bca-go-final/internal/views/components"

func concat(s1, s2 string) string {
	return s1 + s2
}

templ UsersTable(users []types.User, currentUser uuid.UUID) {
	if len(users) == 0 {
		<p>No hay usuarios</p>
	}
	<table>
		<thead>
			<tr>
				<th width="300px">Email</th>
				<th width="300px">Nombre</th>
				<th width="50px">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			for _, user := range users {
				<tr id={ concat("user-", user.Id.String()) }>
					<td>{ user.Email }</td>
					<td>{ user.Name }</td>
					<td align="left">
                        <div
                            class="flex align-middle gap-2"
                        >
                            <div
                                class="hover:cursor-pointer"
                                hx-get={ concat("/bca/partials/users/edit/", user.Id.String()) }
                                hx-target="#drawer"
                                hx-swap="innerHTML"
                                hx-trigger="click"
                                _="on click openDrawer()"
                            >
                                @components.EditIcon()
                            </div>
                            if user.Id != currentUser {
                                <div
                                    class="hover cursor-pointer"
                                    hx-delete={ concat("/bca/partials/users/", user.Id.String()) }
                                    hx-target="#users-table"
                                    hx-swap="innerHTML"
                                    _="on click toggle @disabled until htmx:afterOnLoad"
                                >
                                    @components.TrashIcon()
                                </div>
                            }
                        </div>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
