package sidebar

import "bca-go-final/internal/views/components/icons"

templ CostosUnitarios(active string) {
  <ul class="m-0 p-0 list-none text-sm">
    <li class="py-3 px-0 text-xs text-blue-gray-300 uppercase font-bold tracking-wider">
      <span>Costos Unitarios</span>
    </li>
    <li>
      <a
        href="/bca/costo-unitario/cantidades"
        class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "cantidad"), templ.KV("text-blue-gray-300", active != "cantidad") }
      >
        @icons.QuantityIcon()
        <span>Cantidades</span>
      </a>
    </li>
  </ul>
}
