package sidebar

import "bca-go-final/internal/views/components/icons"

templ Parametros(active string) {
			<ul class="m-0 p-0 list-none text-sm">
				<li
					class="py-3 px-0 text-xs text-blue-gray-300 uppercase font-bold tracking-wider"
				><span>Par&aacute;metros</span></li>
				<li>
					<a
						href="/bca/configuracion/partidas"
						class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "partida"), templ.KV("text-blue-gray-300", active != "partida") }
					>
                        @icons.BudgetItemIcon()
                        <span>Partidas</span>
                    </a>
				</li>
        <li>
          <a
            href="/bca/configuracion/categorias"
            class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "categorias"), templ.KV("text-blue-gray-300", active != "categorias") }
          >
            @icons.CategoryIcon()
            <span>Categorias</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "materiales"), templ.KV("text-blue-gray-300", active != "materiales") }
          >
            @icons.MaterialsIcon()
            <span>Materiales</span>
          </a>
        </li>
				<li>
					<a
						href="/bca/configuracion/proyectos"
						class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "proyecto"), templ.KV("text-blue-gray-300", active != "proyecto") }
					>
                        @icons.ProjectIcon()
                        <span>Proyectos</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/configuracion/proveedores"
						class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "proveedor"), templ.KV("text-blue-gray-300", active != "proveedor") }
					>
                        @icons.SupplierIcon()
                        <span>Proveedores</span>
                    </a>
				</li>
  </ul>
}
