package sidebar

import "bca-go-final/internal/views/components/icons"

templ Reportes(active string) {
<ul class="m-0 p-0 list-none text-sm">
	<li
		class="py-3 px-0 text-blue-gray-300 text-xs uppercase font-bold tracking-wider"
	><span>Reportes</span></li>
	<li>
		<a
			href="/bca/reportes/actual"
			class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "actual"), templ.KV("text-blue-gray-300", active != "actual") }
            data-testid="menu-actual"
		>
            @icons.ActualIcon()
            <span data-testid="text-actual">Actual</span>
        </a>
	</li>
	<li>
		<a
			href="/bca/reportes/cuadre"
			class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "balance"), templ.KV("text-blue-gray-300", active != "balance") }
            data-testid="menu-balance"
		>
            @icons.BalanceIcon()
            <span data-testid="text-balance">Cuadre</span>
        </a>
	</li>
	<li>
		<a
			href="/bca/reportes/gastado"
			class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "gastado"), templ.KV("text-blue-gray-300", active != "gastado") }
            data-testid="menu-gastado"
		>
            @icons.SpentIcon()
            <span data-testid="text-gastado">Gastado por Partida</span>
        </a>
	</li>
	<li>
		<a
			href="/bca/reportes/historico"
			class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "historico"), templ.KV("text-blue-gray-300", active != "historico") }
            data-testid="menu-historico"
		>
            @icons.HistoricIcon()
            <span data-testid="text-historico">Hist&oacuterico</span>
        </a>
	</li>
</ul>
}
