package sidebar

import "bca-go-final/internal/views/components/icons"

templ Transacciones(active string){
			<ul class="m-0 p-0 list-none text-sm">
				<li class="py-3 px-0 text-blue-gray-300 text-xs uppercase font-bold tracking-wider"><span>Transacciones</span></li>
				<li>
					<a
						href="/bca/transacciones/presupuesto"
						class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "presupuesto"), templ.KV("text-blue-gray-300", active != "presupuesto") }
					>
                        @icons.BudgetIcon()
                        <span>Presupuesto</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/transacciones/facturas"
						class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "facturas"), templ.KV("text-blue-gray-300", active != "facturas") }
					>
                        @icons.InvoiceIcon()
                        <span>Facturas</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/transacciones/cierre"
						class={ "flex py-2 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "cierre"), templ.KV("text-blue-gray-300", active != "cierre") }
					>
                        @icons.MonthlyClosureIcon()
                        <span>Cierre Mensual</span>
                    </a>
				</li>
      </ul>
}
