package icons

templ CheckCircleIcon() {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="15"
    height="15"
  >
    <defs>
      <style>
        .cls-1{
          fill:none;
          stroke:#90a4ae;
          stroke-linecap:round;
          stroke-linejoin:round;
          stroke-width:2px;
        }
      </style>
    </defs>
    <title>62.check</title>
    <g id="_62.check" data-name="62.check">
      <circle class="cls-1" cx="12" cy="12" r="11"></circle>
      <polyline class="cls-1" points="6 13 9 16 17 8"></polyline>
    </g>
  </svg>
}
