package icons

templ HelpIcon() {
    <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-help-circle"
        width="15"
        height="15"
    >
      <style>
        .color {
          fill: #263238;
          stroke: #f3f4f6;
        }
      </style>
      <circle
        class="color"
        cx="12" cy="12" r="10"> </circle>
      <path
        class="color"
        d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
      <line
        class="color"
        x1="12" y1="17" x2="12" y2="17"> </line>
    </svg>
}
