package icons

templ ItemsIcon() {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xml:space="preserve"
    width="15"
    height="15"
    version="1.1"
    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
    viewBox="0 0 7111 7111"
    xmlns:xlink="http://www.w3.org/1999/xlink"
  >
    <defs>
      <style type="text/css">
        .str0 {
          stroke:#90a4ae;
          stroke-width:250;
          stroke-linecap:round;
          stroke-linejoin:round
        }
        .fil0 {
          fill:none
        }
      </style>
    </defs>
    <g id="Layer_x0020_1">
      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
      <rect class="fil0 str0" x="144" y="125" width="6823" height="989"></rect>
      <rect class="fil0 str0" x="144" y="1114" width="6823" height="3376"></rect>
      <line class="fil0 str0" x1="636" y1="619" x2="957" y2="619"></line>
      <line class="fil0 str0" x1="1443" y1="619" x2="1765" y2="619"></line>
      <line class="fil0 str0" x1="2251" y1="619" x2="2572" y2="619"></line>
      <rect class="fil0 str0" x="144" y="5791" width="1850" height="1195"></rect>
      <rect class="fil0 str0" x="2630" y="5437" width="1850" height="1549"></rect>
      <rect class="fil0 str0" x="5117" y="5791" width="1850" height="1195"></rect>
      <line class="fil0 str0" x1="3556" y1="5437" x2="3556" y2="4489"></line>
      <line class="fil0 str0" x1="1069" y1="5791" x2="1069" y2="4489"></line>
      <line class="fil0 str0" x1="6042" y1="5791" x2="6042" y2="4489"></line>
      <g id="_605438112">
        <line class="fil0 str0" x1="1514" y1="1675" x2="5597" y2="1675"></line>
        <g>
          <line class="fil0 str0" x1="3806" y1="2255" x2="3306" y2="3928"></line>
          <g>
            <polyline class="fil0 str0" points="2914,2453 2220,3092 2914,3730 "></polyline>
            <polyline class="fil0 str0" points="4197,2453 4891,3092 4197,3730 "></polyline>
          </g>
        </g>
      </g>
    </g>
  </svg>
}
