package base

templ Layout() {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<title>BCA</title>
			<link rel="stylesheet" href="/css/styles.css"/>
			<link rel="stylesheet" href="/css/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/0b0464ef7a.js" crossorigin="anonymous"></script>
			<script src="/js/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="m-0 p-0 bg-blue-gray-800 text-gray-50 text-sm font-normal">
			{ children... }
			<script src="/js/main.js"></script>
		</body>
	</html>
}
