package base

templ Layout() {
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="
                Author: Andrés Court
                Github: https://github.com/alcb1310
                Year:  2024
                Sistema que administra el control presupuestario de empresas constructoras
            " />
  <title>BCA</title>
  <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico" />
  <link rel="stylesheet" href="/public/css/output.css" />
  <script src="/public/js/htmx.min.js"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
  <script src="/public/js/main.js" defer></script>
</head>

<body class="m-0 p-0 bg-blue-gray-800 text-gray-50 text-sm font-normal">
  { children... }
</body>

</html>
}
