package base

templ Layout() {
	<!DOCTYPE html>
	<html lang="es">
		<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="description" content="
                Author: Andrés Court
                Github: https://github.com/alcb1310
                Year:  2024
                Sistema que administra el control presupuestario de empresas constructoras
            " />
			<title>BCA</title>
			<link rel="stylesheet" href="/css/output.css" />
			<script src="https://kit.fontawesome.com/0b0464ef7a.js" crossorigin="anonymous"></script>
			<script src="/js/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="m-0 p-0 bg-blue-gray-800 text-gray-50 text-sm font-normal">
			{ children... }
			<script src="/js/main.js"></script>
		</body>
	</html>
}
