package base

import "bca-go-final/internal/views/components"

templ AuthenticatedLayout(title string) {
	@Layout() {
		@components.Header()
		@components.Main(title) {
			{ children... }
		}
		@components.DrawerComponent()
		<script>
             function resetClose(){
                  console.log("Closing")
                  const email = document.getElementById("email")
                  const name = document.getElementById("name")
                  const password = document.getElementById("password")

                  email.value = ""
                  name.value = ""
                  if (password) password.value = ""

                  closeDrawer()
             }
        </script>
	}
}
