package base

import "bca-go-final/internal/views/components"

templ AuthenticatedLayout() {
	@Layout() {
		@components.Header()
		<section id="main">
			<div id="sidebar">
				<nav id="sidebar_nav">
					<ul>
						<li class="menu-heading"><span>Transacciones</span></li>
						<li><a href="#" class="active"><i class="fa-solid fa-sack-dollar"></i><span>Presupuesto</span></a></li>
						<li><a href="#"><i class="fa-regular fa-file-lines"></i><span>Facturas</span></a></li>
						<li><a href="#"><i class="fa-solid fa-landmark"></i><span>Cierre Mensual</span></a></li>
						<li class="menu-heading"><span>Reportes</span></li>
						<li><a href="#"><i class="fa-regular fa-chart-bar"></i><span>Actual</span></a></li>
						<li><a href="#"><i class="fa-solid fa-scale-balanced"></i><span>Cuadre</span></a></li>
						<li><a href="#"><i class="fa-solid fa-clock-rotate-left"></i><span>Hist&oacuterico</span></a></li>
						<li><a href="#"><i class="fa-solid fa-comments-dollar"></i><span>Gastado por Partida</span></a></li>
						<li class="menu-heading"><span>Par&aacute;metros</span></li>
						<li><a href="#"><i class="fa-solid fa-timeline"></i><span>Partidas</span></a></li>
						<li><a href="#"><i class="fa-solid fa-users-line"></i><span>Proveedores</span></a></li>
						<li><a href="#"><i class="fa-solid fa-people-roof"></i><span>Proyectos</span></a></li>
					</ul>
				</nav>
			</div>
			<div id="main-content">
				<div id="main-content_container">
					{ children... }
				</div>
			</div>
		</section>
	}
}
