package users

import (
"github.com/alcb1310/bca/internal/views/base"
"github.com/alcb1310/bca/internal/views/components"
)

templ AdminView() {
@base.AuthenticatedLayout("") {
@components.PageTitle("Administrar usuarios")
<div class="flex justify-end items-center">
  <button type="button" class="btn cursor-pointer" id="add-button" hx-get="/bca/partials/users/add" hx-target="#drawer"
    hx-swap="innerHTML" _="on click openDrawer()">
    Agregar
  </button>
</div>
<div id="users-table" hx-target="this" hx-swap="innerHTML" hx-trigger="load" hx-get="/bca/partials/users"></div>
}
}
