package users

import "github.com/alcb1310/bca/internal/views/components"

templ ChangePasswordView() {
<form hx-put="/bca/partials/users" hx-trigger="submit"
  _="on submit toggle @disabled on <button /> until htmx:afterOnLoad then resetClose()">
  <div class="flex h-full flex-col gap-8">
    @components.DrawerTitle("Cambiar Contraseña")
    @components.Input("password", "Contraseña", "password", "password", "")
    <div class="btn-group">
      <button type="submit" class="btn" id="save-button">Grabar</button>
      <button type="button" class="btn" id="close-button" onclick="resetClose()">Cancelar</button>
    </div>
  </div>
</form>
<script>
  function resetClose() {
    closeDrawer()
  }
</script>
}
