package partials

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/utils"
)

templ BudgetView(budgets []types.GetBudget) {
<table class="mt-2">
  if len(budgets) > 0 {
  <caption class="text-left">
    <span class="font-bold me-4 inline-block">Area Bruta</span> { utils.PrintFloat(budgets[0].Project.GrossArea) }
    <br />
    <span class="font-bold me-4 inline-block">Area Util</span> { utils.PrintFloat(budgets[0].Project.NetArea) }
  </caption>
  }
  <thead>
    <tr>
      <th rowspan="2" width="100px">Código</th>
      <th rowspan="2" width="380px">Partida</th>
      <th colspan="2">Gastado</th>
      <th colspan="3">Por Gastar</th>
      <th rowspan="2" width="130px">Actualizado</th>
    </tr>
    <tr>
      <th width="130px">Cantidad</th>
      <th width="130px">Total</th>
      <th width="130px">Cantidad</th>
      <th width="130px">Unitario</th>
      <th width="130px">Total</th>
    </tr>
  </thead>
  <tbody>
    if len(budgets) == 0 {
    <tr>
      <td colspan="8">No hay partidas</td>
    </tr>
    } else {
    for _, budget := range budgets {
    <tr>
      <td>{ budget.BudgetItem.Code }</td>
      <td>{ budget.BudgetItem.Name }</td>
      <td align="right">
        if budget.SpentQuantity.Valid {
        { utils.PrintFloat(budget.SpentQuantity.Float64) }
        }
      </td>
      <td align="right">{ utils.PrintFloat(budget.SpentTotal) }</td>
      <td align="right">
        if budget.RemainingQuantity.Valid {
        { utils.PrintFloat(budget.RemainingQuantity.Float64) }
        }
      </td>
      <td align="right">
        if budget.RemainingCost.Valid {
        { utils.PrintFloat(budget.RemainingCost.Float64) }
        }
      </td>
      <td align="right">{ utils.PrintFloat(budget.RemainingTotal) }</td>
      <td align="right">{ utils.PrintFloat(budget.UpdatedBudget) }</td>
    </tr>
    }
    }
  </tbody>
</table>
}
