package partials

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/utils"
"github.com/alcb1310/bca/internal/views/components"
)

func getSum(invoiceDetails []types.InvoiceDetails) float64 {
sum := 0.0
for _, invoice := range invoiceDetails {
sum += invoice.Total
}
return sum
}

templ SpentDetails(invoiceDetails []types.InvoiceDetails, budgetItem types.BudgetItem) {
<div>
  @components.DrawerTitle("Facturas")
</div>
<p>Partida:</p>
<div class="flex justify-between">
  <p class="text-sm font-bold">{ budgetItem.Name }</p>
  <p class="text-sm">Total: { utils.PrintFloat(getSum(invoiceDetails)) }</p>
</div>
<table class="text-xs">
  <thead>
    <tr>
      <th width="90px">Fecha</th>
      <th width="180px">Proveedor</th>
      <th width="120px">Factura</th>
      <th width="90px">Monto</th>
    </tr>
  </thead>
  <tbody>
    for _, invoice := range invoiceDetails {
    <tr class="text-blue-gray-700">
      <td>{ utils.ConvertDate(invoice.InvoiceDate) }</td>
      <td>{ invoice.SupplierName }</td>
      <td>{ invoice.InvoiceNumber }</td>
      <td align="right">{ utils.PrintFloat(invoice.Total) }</td>
    </tr>
    }
  </tbody>
</table>
<button type="button" class="btn" _="on click resetClose()">Cerrar</button>
<script>
  function resetClose() {
    closeDrawer()
  }
</script>
}
