package partials

import "bca-go-final/internal/types"
import "bca-go-final/internal/utils"
import "bca-go-final/internal/views/components"

templ SpentDetails(invoiceDetails []types.InvoiceDetails) {
	<div>
		@components.DrawerTitle("Facturas")
	</div>
	<table class="text-xs">
		<thead>
			<tr>
				<th width="90px">Fecha</th>
				<th width="180px">Proveedor</th>
				<th width="120px">Factura</th>
				<th width="90px">Monto</th>
			</tr>
		</thead>
		<tbody>
			for _, invoice := range invoiceDetails {
				<tr>
					<td>{ utils.ConvertDate(invoice.InvoiceDate) }</td>
					<td>{ invoice.SupplierName }</td>
					<td>{ invoice.InvoiceNumber }</td>
					<td align="right">{ utils.PrintFloat(invoice.Total) }</td>
				</tr>
			}
		</tbody>
	</table>
	<button
		type="button"
		class="btn"
		_="on click resetClose()"
	>Cerrar</button>
	<script>
        function resetClose() {
             closeDrawer()         
        }
    </script>
}
