package components

templ BalanceIcon() {
    <svg
        version="1.1"
        id="Icons"
        xmlns="http://www.w3.org/2000/svg"
        xmxns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 32 32"
        style="enable-background:new 0 0 32 32;"
        xml:space="preserve"
        width="15"
        height="15"
    >
    <style type="text/css">
        .st0{fill:none;stroke:#90a4ae;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    </style>
    <circle class="st0" cx="16" cy="5" r="2"></circle>
    <line class="st0" x1="5" y1="5" x2="14" y2="5"></line>
    <line class="st0" x1="18" y1="5" x2="27" y2="5"></line>
    <path class="st0" d="M16,7v14"></path>
    <path class="st0" d="M1,17c0,2.2,1.8,4,4,4s4-1.8,4-4H1z"></path>
    <polygon class="st0" points="5,5 1,17 9,17 "></polygon>
    <path class="st0" d="M23,17c0,2.2,1.8,4,4,4s4-1.8,4-4H23z"></path>
    <polygon class="st0" points="27,5 23,17 31,17 "></polygon>
    <line class="st0" x1="16" y1="1" x2="16" y2="3"></line>
    <path class="st0" d="M24,30H8l0.5-1.6c0.3-0.8,1-1.4,1.9-1.4h11.1c0.9,0,1.6,0.6,1.9,1.4L24,30z"></path>
    <path class="st0" d="M18,27h-4v-5c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V27z"></path>
    </svg>
}
