package components

templ BudgetIcon() {
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="15" height="15" stroke-width="2">
    <title>Money_18</title>
    <path fill="#90a4ae" d="M32,33.2a.5.5,0,0,1-.5-.5V31.5a.5.5,0,0,1,1,0v1.2A.5.5,0,0,1,32,33.2Z"></path>
    <path fill="#90a4ae" d="M32,41.8a.5.5,0,0,0-.5.5v1.2a.5.5,0,0,0,1,0V42.3A.5.5,0,0,0,32,41.8Z"></path>
    <path fill="#90a4ae" d="M38,19.5H26a1,1,0,0,1-.93-.63l-4-10a1,1,0,0,1,.1-.93A1,1,0,0,1,22,7.5H42a1,1,0,0,1,.83.44,1,1,0,0,1,.1.93l-4,10A1,1,0,0,1,38,19.5Zm-11.32-2H37.32l3.2-8h-17Z"></path>
    <path fill="#90a4ae" d="M32,38H30.5c-2.71,0-2.71-5.8,0-5.8H32a.5.5,0,0,1,0,1H30.5c-1.38,0-1.38,3.8,0,3.8H32A.5.5,0,0,1,32,38Z"></path>
    <path fill="#90a4ae" d="M35,34.4c-.76,0-.27-1.2-1-1.2H32a.5.5,0,0,1,0-1h2C35,32.2,36.16,34.4,35,34.4Z"></path>
    <path fill="#90a4ae" d="M32,42.8H30a1.61,1.61,0,0,1-1.5-1.7c.08-.41.5-.67.84-.34s.09,1,.66,1h2A.5.5,0,0,1,32,42.8Z"></path>
    <path fill="#90a4ae" d="M33.5,42.8H32a.5.5,0,0,1,0-1h1.5c1.38,0,1.38-3.8,0-3.8H32a.5.5,0,0,1,0-1h1.5C36.21,37,36.21,42.8,33.5,42.8Z"></path>
    <path fill="#90a4ae" d="M32,48.5a11,11,0,1,1,10.59-8A11.12,11.12,0,0,1,32,48.5Zm0-20A9,9,0,0,0,23.13,36,9,9,0,1,0,32,28.5Z"></path>
    <path fill="#90a4ae" d="M43,56.5H21a11,11,0,0,1-10.33-7.24l-.92-2.53a7,7,0,0,1-.11-4.45l5.23-17A11,11,0,0,1,25.39,17.5H38.61a11,11,0,0,1,10.52,7.77l5.23,17a7,7,0,0,1-.11,4.45l-.92,2.53A11,11,0,0,1,43,56.5Zm-17.61-37a9,9,0,0,0-8.61,6.35l-5.23,17a5,5,0,0,0,.08,3.18l.92,2.53A9,9,0,0,0,21,54.5H43a9,9,0,0,0,8.45-5.92l.92-2.53a5,5,0,0,0,.08-3.18l-5.23-17a9,9,0,0,0-8.61-6.35Z"></path>
    </svg>
}
