package components

css drawer() {
	display: none;
	flex-direction: column;
	gap: 1rem;
	background-color: var(--blue-gray-50);
	color: var(--blue-gray-900);
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	left: auto;
	width: 400px;
	height: calc(100vh - 15px);
	transition: display 3s ease-in-out;
	padding: 0.5rem 1rem;
	overflow-y: auto;
	overflow-x: hidden;
}

css opaque() {
	display: none;
	background-color: var(--blue-gray-opaque);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
}

templ DrawerComponent() {
	<div class={ opaque() } id="opaque"></div>
	<div class={ drawer() } id="drawer">
		{ children... }
	</div>
}
