package components

templ Header() {
	<header class="flex items-center py-4 px-6 bg-blue-gray-900">
		<nav class="w-full flex items-center justify-between">
			<a href="/bca" class="text-blue-gray-100 font-bold text-2xl no-underline">Sistema Control Presupuestario</a>
			<ul class="m-0 p-0 flex items-center list-none gap-8">
				<li id="user">
					<a href="#" class="text-blue-gray-100"><i class="fa-regular fa-user"></i></a>
				</li>
				<li>
					<a href="https://github.com/alcb1310/bca/wiki" target="_blank" class="text-blue-gray-100"><i class="fa-regular fa-circle-question"></i></a>
				</li>
				<li>
					<a href="#" class="text-blue-gray-100" hx-post="/bca/logout" hx-trigger="click" hx-push-url="true" hx-trget="body">
						<i class="fa-solid fa-arrow-right-from-bracket"></i>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="user-context" class="hidden absolute z-10 bg-blue-gray-100 text-blue-gray-900 w-fit rounded-xl shadow right-12 top-12 text-xs border border-blue-gray-900 ">
		<div class="contextmenu-item">
			<p style="padding:0 0.8rem">
				<a
					href="/bca/user/perfil"
					class="p-2 flex flex-col gap-2 no-underline color-blue-gray-900 cursor-pointer hover:text-blue-gray-200 hover:bg-blue-gray-600"
				>Mi Perfil</a>
			</p>
		</div>
		<div class="contextmenu-item">
			<p style="padding:0 0.8rem">
				<a
					href="/bca/user/admin"
					class="p-2 flex flex-col gap-2 no-underline color-blue-gray-900 cursor-pointer hover:text-blue-gray-200 hover:bg-blue-gray-600"
				>Administrar</a>
			</p>
		</div>
		<div id="change-password" class="contextmenu-item" style="padding:0 0.8rem">
			<p
				class="p-2 flex flex-col gap-2 no-underline color-blue-gray-900 cursor-pointer hover:text-blue-gray-200 hover:bg-blue-gray-600"
				hx-get="/bca/user/cambio"
				hx-trigger="click"
				hx-target="#drawer"
				hx-swap="innerHTML"
				_="on click openDrawer()"
			>
				Cambiar Contrase&ntilde;a
			</p>
		</div>
	</div>
	<script>
         document.getElementById("change-password").addEventListener("click", (event) => {
              event.preventDefault();
              isContextMenuOpen = false;
              contextEl.classList.remove("show-contextmenu");
         })
     </script>
}
