package components

templ HelpIcon() {
    <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-help-circle"
        width="15"
        height="15"
    >
        <circle cx="12" cy="12" r="10" stroke="#f3f4f6"> </circle>
        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" stroke="#f3f4f6"> </path>
        <line x1="12" y1="17" x2="12" y2="17" stroke="#f3f4f6"> </line>
    </svg>
}
