package components

css inputstyle() {
	display: block;
	padding: 0.5rem 1rem;
	width: 92%;
	border-radius: 0.25rem;
	border: 1px solid var(--blue-gray-700);
}

css labelStyle() {
	position: absolute;
	display: block;
	top: -0.4rem;
	padding: 0.1rem 0.5rem;
	left: 1rem;
	font-size: 0.7rem;
	background-color: var(--blue-gray-700);
	color: var(--blue-gray-50);
}

templ Input(t, p, i, n, v string) {
	<div style="position: relative;">
		if v != "" {
			<label for={ i } class={ labelStyle() }>{ p }</label>
		}
		<input
			class={ inputstyle() }
			type={ t }
			placeholder={ p }
			id={ i }
			name={ n }
			value={ v }
		/>
	</div>
}
