package components

templ Input(t, p, i, n, v string) {
	<div class="relative my-3">
		if v != "" || t == "date" {
			<label
				for={ i }
				class="absolute block top-[-0.4rem] px-2 left-4 bg-blue-gray-700 text-blue-gray-50 rounded-lg text-[0.6rem]"
                data-testid="label"
			>{ p }</label>
		}
		<input
			class="block pt-3 pb-2 px-4 w-full bg-blue-gray-100 text-blue-gray-700 border border-blue-gray-700 rounded-xl"
			type={ t }
			placeholder={ p }
			id={ i }
			name={ n }
			value={ v }
            data-testid="input"
		/>
	</div>
}
