package components

import "bca-go-final/internal/types"

css selectStyle() {
	display: block;
	margin: 0.5rem 0;
	padding: 0.5rem 1rem;
	width: 100%;
	background-color: var(--blue-gray-50);
	color: var(--blue-gray-900);
	border-radius: 0.25rem;
	border: 1px solid var(--blue-gray-700);
}

templ SelectComponent(items []types.Select, empty, name, id, selected string) {
	<select name={ name } id={ id } class={ selectStyle() }>
		<option value="">-- { empty } --</option>
		for _, v := range items {
			if v.Key == selected {
				<option value={ v.Key } selected>{ v.Value }</option>
			} else {
				<option value={ v.Key }>{ v.Value }</option>
			}
		}
	</select>
}
