package components

import "github.com/alcb1310/bca/internal/types"

templ SelectComponent(items []types.Select, empty, name, id, selected, label string) {
	<div style="position: relative;">
		<label class="absolute block top-[-0.4rem] px-2 left-4 bg-blue-gray-700 text-blue-gray-50 rounded-lg text-[0.6rem]">{ label }</label>
		<select
			name={ name }
			id={ id }
			class="block my-2 pt-4 pb-2 px-4 w-full rounded-lg border border-blue-gray-700 bg-blue-gray-50 text-blue-gray-900"
		>
			<option value="">-- { empty } --</option>
			for _, v := range items {
				if v.Key == selected {
					<option value={ v.Key } selected>{ v.Value }</option>
				} else {
					<option value={ v.Key }>{ v.Value }</option>
				}
			}
		</select>
	</div>
}
