package components

templ SidebarComponent(active string) {
	<div class={ "relative flex flex-col py-6 pl-12 pr-6 top-0 w-fit gap-16 bg-blue-gray-900 overflow-y-auto overflow-x-hidden", maincontent() }>
		<nav id="sidebar_nav">
			<ul class="m-0 p-0 list-none text-sm">
				<li class="py-3 px-0 text-blue-gray-300 text-xs uppercase font-bold tracking-wider"><span>Transacciones</span></li>
				<li>
					<a
						href="/bca/transacciones/presupuesto"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "presupuesto"), templ.KV("text-blue-gray-300", active != "presupuesto") }
					>
                        @BudgetIcon()
                        <span>Presupuesto</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/transacciones/facturas"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "facturas"), templ.KV("text-blue-gray-300", active != "facturas") }
					>
                        @InvoiceIcon()
                        <span>Facturas</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/transacciones/cierre"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "cierre"), templ.KV("text-blue-gray-300", active != "cierre") }
					><i class="fa-solid fa-landmark"></i><span>Cierre Mensual</span></a>
				</li>
				<li
					class="py-3 px-0 text-blue-gray-300 text-xs uppercase font-bold tracking-wider"
				><span>Reportes</span></li>
				<li>
					<a
						href="/bca/reportes/actual"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "actual"), templ.KV("text-blue-gray-300", active != "actual") }
					>
                        @ActualIcon()
                        <span>Actual</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/reportes/cuadre"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "balance"), templ.KV("text-blue-gray-300", active != "balance") }
					><i class="fa-solid fa-scale-balanced"></i><span>Cuadre</span></a>
				</li>
				<li>
					<a
						href="/bca/reportes/historico"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "historico"), templ.KV("text-blue-gray-300", active != "historico") }
					><i class="fa-solid fa-clock-rotate-left"></i><span>Hist&oacuterico</span></a>
				</li>
				<li>
					<a
						href="/bca/reportes/gastado"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "gastado"), templ.KV("text-blue-gray-300", active != "gastado") }
					><i class="fa-solid fa-comments-dollar"></i><span>Gastado por Partida</span></a>
				</li>
				<li
					class="py-3 px-0 text-xs text-blue-gray-300 uppercase font-bold tracking-wider"
				><span>Par&aacute;metros</span></li>
				<li>
					<a
						href="/bca/configuracion/partidas"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "partida"), templ.KV("text-blue-gray-300", active != "partida") }
					>
                        @BudgetItemIcon()
                        <span>Partidas</span>
                    </a>
				</li>
				<li>
					<a
						href="/bca/configuracion/proveedores"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "proveedor"), templ.KV("text-blue-gray-300", active != "proveedor") }
					><i class="fa-solid fa-users-line"></i><span>Proveedores</span></a>
				</li>
				<li>
					<a
						href="/bca/configuracion/proyectos"
						class={ "flex py-3 px-0 gap-3 item-center text-xs hover:text-blue-gray-200 no-underline", templ.KV("text-blue-gray-100", active == "proyecto"), templ.KV("text-blue-gray-300", active != "proyecto") }
					><i class="fa-solid fa-people-roof"></i><span>Proyectos</span></a>
				</li>
			</ul>
		</nav>
	</div>
}
