package unit_cost

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/views/base"
"github.com/alcb1310/bca/internal/views/components"
)

templ Analysis(projects []types.Select) {
@base.AuthenticatedLayout("analisis") {
@components.PageTitle("Analisis")
<div>
  <form hx-get="/bca/partials/analisis" hx-target="#analisis-table" hx-swap="innerHTML" hx-trigger="submit">
    @components.SelectComponent(projects, "Seleccione un proyecto", "project", "project", "", "Proyecto")
    <div class="flex justify-start">
      <button type="submit" class="btn">
        Generar
      </button>
    </div>
  </form>
</div>
<div id="analisis-table"></div>
}
}
