package unit_cost

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"

templ UnitCostQuantity(){
  @base.AuthenticatedLayout("cantidad") {
    @components.PageTitle("Cantidades")   
    <div class="flex justify-end items-center">
      <button
        type="button"
        class="btn cursor-pointer"
        id="add-button"
        hx-get="/bca/partials/cantidades/add"
        hx-target="#drawer"
        hx-swap="innerHTML"
        _="on click openDrawer()"
      >
        Agregar
      </button>
    </div>

    <div
      id="cantidades-table"
      hx-target="this"
      hx-swap="innerHTML"
      hx-trigger="load"
      hx-get="/bca/partials/cantidades"
    ></div>
  }
}
