package reports

import (
"github.com/alcb1310/bca/internal/types"
"github.com/alcb1310/bca/internal/views/base"
"github.com/alcb1310/bca/internal/views/components"
)

templ ActualView(projects, levels []types.Select) {
@base.AuthenticatedLayout("actual") {
@components.PageTitle("Actual")
<form id="actual-form" hx-trigger="submit" hx-target="#actual-report" hx-swap="innerHTML"
  hx-get="/bca/reportes/actual/generar" hx-push-url="true">
  @components.SelectComponent(projects, "Seleccione un Proyecto", "proyecto", "proyecto", "", "Proyecto")
  @components.SelectComponent(levels, "Seleccione un Nivel", "nivel", "nivel", "", "Nivel")
  <div class="flex flex-row gap-2">
    <button type="submit" class="btn">
      Generar
    </button>
    <button type="button" hx-get="/bca/reportes/excel/actual" hx-include="#actual-form" class="btn">Exportar</button>
  </div>
</form>
<div id="actual-report"></div>
}
}
