package reports

import "bca-go-final/internal/views/base"
import "bca-go-final/internal/views/components"
import "bca-go-final/internal/types"

templ SpentView(projects, levels []types.Select) {
	@base.AuthenticatedLayout("gastado") {
		@components.PageTitle("Gastado por Partida")
		<form
			id="spent-form"
			hx-get="/bca/reportes/gastado"
			hx-target="#results"
			hx-swap="innerHTML"
			hx-push-url="true"
		>
			@components.SelectComponent(projects, "Seleccione un Proyecto", "proyecto", "proyecto", "")
			@components.SelectComponent(levels, "Seleccione un Nivel", "nivel", "nivel", "")
			@components.Input("date", "Fecha", "fecha", "fecha", "")
			<div class={ buttonGroup() }>
				<button type="submit" class="btn">Generar</button>
			</div>
		</form>
		<div id="results"></div>
	}
}
