package views

import "bca-go-final/internal/views/base"

templ LoginView(err map[string]string) {
	@base.Layout() {
		<div class="flex flex-col w-1/2 h-screen mx-auto gap-2 justify-center">
			<h3 class="block text-center uppercase text-2xl">Login</h3>
			if len(err) > 0 {
				for k, v := range err {
					<p>{ k }: { v }</p>
				}
			}
			<form method="POST" action="/login">
				<input
					class="block my-2 w-full py-2 px-4 border border-blue-gray-700 rounded-lg text-blue-gray-700 bg-blue-gray-50"
					type="email"
					name="email"
					placeholder="Email"
				/>
				<input
					class="block my-2 w-full py-2 px-4 border border-blue-gray-700 rounded-lg text-blue-gray-700 bg-blue-gray-50"
					type="password"
					name="password"
					placeholder="Password"
				/>
				<button
					class="block my-2 py-2 px-4 w-full bg-green-700 text-green-50 hover:bg-green-800 border-green-700 hover:border-green-800 border rounded-lg uppercase text-sm font-extrabold no-underline tracking-wider"
					type="submit"
				>Login</button>
			</form>
		</div>
	}
}
