package views

css title() {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
}

css container() {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: 0 auto;
}

templ LoginView(err map[string]string) {
	if len(err) > 0 {
		for k, v := range err {
			<p>{ k }: { v }</p>
		}
	} else {
		<p>No errors</p>
	}
	<div class={ container() }>
		<h3 class={ title() }>Login</h3>
		<form method="POST" action="/login">
			<input type="email" name="email" placeholder="Email"/>
			<input type="password" name="password" placeholder="Password"/>
			<button class="btn" type="submit">Login</button>
		</form>
	</div>
}
